<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoRilla</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://use.typekit.net/xxe6ldo.css">
</head>
<body>
    

    <div class="header">
        <h1 class="exhibitionName">AI/AS24</h1>
        <nav class="globalNav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Exhibitions</a>
                    <div class="dropdown-content">
                        <a href="justPlainStupid.html">Just PlAIn Stupid</a>
                        <a href="noRilla.html">NoRILLA</a>
                        <a href="dOUG.html">D.O.U.G.</a>
                        <a href="livingPaintings.html">Living Paintings</a>
                    </div>
                </li>
                <li><a href="codingWithCharacter.html">Coding With Character</a></li>
                <li><a href="exhibitionsByNumbers.html">By The Numbers</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
                <li><a href="thankYou.html">Thank You</a></li>
                <li><a href="donationCard.html">Donate</a></li>
            </ul>
        </nav>

    </div>


    <div id="content-container">
        <div id="glyphs-left"></div>
        <div id="glyphs-right"></div>
        <div id="content-body">
            <h2>NoRILLA</h2>

            <h3>Dr. Nesra Yannier <br>
                USA <br>
                Ages 3+ <br>
            </h3>
            
            

            <p>
                NoRILLA is part of our recent Step Up To Science exhibit renovation. The renovation’s first of three 
                phases focus on the cause and effect relationships between force and motion. As kids take on different 
                building challenges, test their creations, and rebuild based on their observations and on-screen feedback 
                they explore a myriad of these relationships. Ultimately this play improves learning without sacrificing fun!
            </p>

            <div id="img-container" class="exhibitions">
                <img src="images/noRILLA/NoRILLA-01.png" class="exhib-img"></img>
                <img src="images/noRILLA/NoRILLA-02.png" class="exhib-img"></img>
                <img src="images/noRILLA/NoRILLA-03.png" class="exhib-img"></img>
                <img src="images/noRILLA/NoRILLA-04.png" class="exhib-img"></img>
            </div>
            <h3>
                Artist Bio: 
            </h3>
            <p>
                Nesra Yannier is a Senior Systems Scientist in the Human-Computer Interaction Institute at Carnegie Mellon 
                University. Her background spans multiple disciplines, with undergraduate degrees in Physics and Computer 
                Engineering, M.S. in Computational Sciences & Engineering, M.A. in Learning, Design & Technology, and a Ph.D. 
                in Human-Computer Interaction. She is passionate about creating innovative educational technologies and learning 
                experiences at the intersection of physical and virtual worlds to improve children’s learning and engagement. 
                She has received a Mister Rogers Scholarship (Emmy’s College Television Awards) and Innovation Fellowship from 
                Swartz Center for Entrepreneurship to take her PhD research forward to benefit society. Her work has been 
                supported by the National Science Foundation as well as other foundations such as PNC Grow Up Great, EQT 
                Foundation, Grable Foundation and Sprout Foundation. Her educational technologies (Intelligent Science Stations 
                shown to improve learning by 5 times compared to other screen-based technologies) are being used in many museums, 
                science centers, schools and after school programs reaching millions of children and families in the US and Europe. 
            </p>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>